CLERK_SECRET_KEY=sk_test_zm5q9qZOyQWC3FnMA3pha2q63AcNJwvEta5aRECHy3
CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtbW9uYXJjaC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtbW9uYXJjaC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
